# Borland C++

# Replace with any own source objects
!IFNDEF OBJS
OBJS = sqltest.obj
!ENDIF

CPPDEFS = -DWIN32 -D_WINDOWS
CPPFLAGS = -w
INCLUDES = $(INCLUDES) -I../include -I$(BCCDIR)\Include
LDFLAGS =
SA_LIBC=

!IF "$(CFG)" != "release" && "$(CFG)" != "debug"
CFG=release
!MESSAGE SQLAPI: Build "release" configuration
!MESSAGE
!ENDIF 

!IF "$(CFG_LINK)" != "dynamic" && "$(CFG_LINK)" != "static"
CFG_LINK=dynamic
!MESSAGE SQLAPI: Use "dynamic" configuration
!MESSAGE
!ENDIF 

!IF "$(CFG_LINK)" == "static"
SA_LIBC =
!ELSE
SA_LIBC =
!ENDIF

!IFDEF SA_RUNTIME
!IF "$(SA_RUNTIME)" == "static"
SA_LIBC =
!MESSAGE SQLAPI: Use "static" runtime
!ELSE
SA_LIBC =
!MESSAGE SQLAPI: Use "dynamic" runtime
!ENDIF
!ENDIF

LIBS = $(LIBS) $(SA_LIBC)

!IF "$(CFG)" == "release"
CPPFLAGS = $(CPPFLAGS) -O2
CPPDEFS  = $(CPPDEFS) -DNDEBUG
SQLAPI_DEBUG_SUFFIX=
!ELSEIF "$(CFG)" == "debug"
CPPFLAGS = $(CPPFLAGS)
CPPDEFS  = $(CPPDEFS) -D_DEBUG
SQLAPI_DEBUG_SUFFIX=d
!ENDIF

!IF "$(CFG_LINK)" == "dynamic"
SQLAPI_LINK_SUFFIX=
!ELSEIF "$(CFG_LINK)" == "static"
SQLAPI_LINK_SUFFIX=s
!ENDIF


!IFDEF SA_UNICODE
CPPDEFS=$(CPPDEFS) -DUNICODE -D_UNICODE -DSA_UNICODE
SQLAPI_UNICODE_SUFFIX=u
!ELSE
CPPDEFS=$(CPPDEFS) -D_MBCS
SQLAPI_UNICODE_SUFFIX=
!ENDIF

CPP = bcc64x.exe -q
LINK = bcc64x.exe
CPPDEFS  = $(CPPDEFS) -D_WIN64 -DSA_64BIT

LDFLAGS = $(LDFLAGS) -L..\lib 
LIBS = $(LIBS) -lc++ -lsqlapib$(SQLAPI_UNICODE_SUFFIX)$(SQLAPI_LINK_SUFFIX)$(SQLAPI_DEBUG_SUFFIX)

SA_TARGET_NAME=sqltestb$(SQLAPI_UNICODE_SUFFIX)$(SQLAPI_LINK_SUFFIX)$(SQLAPI_DEBUG_SUFFIX)
SA_TARGET=$(SA_TARGET_NAME).exe

.cpp.obj:
	@$(CPP) -c $(CPPFLAGS) $(CPPDEFS) $(INCLUDES) -o $@ $<

$(SA_TARGET): $(OBJS)
	$(LINK) -Te -v $(LDFLAGS) $(OBJS) $(LIBS) -o $(SA_TARGET)

!INCLUDE build/Makefile.UTILS
